// 894dba64e4014ada9b7e0371f848a07b
let cryptoguid = "894dba64e4014ada9b7e0371f848a07b"
console.log(cryptoguid);
let buf = new Buffer.from([0x89,0x4d,0xba,0x64,0xe4,0x01,0x4a,0xda,0x9b,0x7e,0x03,0x71,0xf8,0x48,0x8a0,0x7b].reverse());
console.log(buf.slice(0,8).toString('hex') + ' ' + buf.slice(8,16).toString('hex'));
buf = new Buffer.from([0x89,0x4d,0xba,0x64,0xe4,0x01,0x4a,0xda,0x9b,0x7e,0x03,0x71,0xf8,0x48,0x8a0,0x7b]);
console.log(buf.slice(0,8).toString('hex') + ' ' + buf.slice(8,16).toString('hex'));
